# hudalternatives

./: build.gradle  gradle.deviljars.properties  gradle.main.properties  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/dudenduke/hudalternatives/common/: Constants.java  Dimensions.java  LivingVehicleType.java  ModTags.java  PlayerMountData.java  Sprite.java  SurvivalPlayerSnapshot.java  Vector2.java  Vector2F.java  WeaponType.java  WeaponUtils.java
common/src/main/resources/data/forge/tags/items/: weapons.json
core/: build.gradle
core/src/main/java/com/dudenduke/hudalternatives/core/: Constants.java  Dimensions.java  LivingVehicleType.java  ModTags.java  PlayerMountData.java  Sprite.java  SurvivalPlayerSnapshot.java  Vector2.java  Vector2F.java  WeaponType.java  WeaponUtils.java
deviljars/: build.gradle  gradle.properties
deviljars/src/main/java/com/dudenduke/hudalternatives/deviljars/: ClientEvents.java  Constants.java  DevilJarsHudOverlay.java  HudAlternativesMod.java
deviljars/src/main/resources/assets/deviljars/textures/: enderDragonRoundJar.psd
minimalmodern/: build.gradle  gradle.properties
minimalmodern/src/main/java/com/dudenduke/hudalternatives/minimalmodern/: ClientEvents.java  Constants.java  HudAlternativesMod.java  MM_KeyBindings.java  MM_KeyInputHandlers.java  MM_Sprites.java  MinimalModernOverlay.java
minimalmodern/src/main/resources/assets/minimalmodern/lang/: en_us.json
minimalmodern/src/main/resources/assets/minimalmodern/textures/: minimalModern.psd
src/main/java/com/dudenduke/hudalternatives/: ClientEvents.java  Constants.java  HudAlternativesMod.java  ModBuildCase.java
src/main/java/com/dudenduke/hudalternatives/deviljars/: DevilJarsHudOverlay.java
src/main/java/com/dudenduke/hudalternatives/minimalmodern/: MM_Configuration.java  MM_KeyInputHandlers.java  MM_Sprites.java  MinimalModernOverlay.java
src/main/java/com/dudenduke/hudalternatives/utils/: Dimensions.java  HotbarUtils.java  LivingVehicleType.java  ModTags.java  PlayerMountData.java  Sprite.java  SurvivalPlayerSnapshot.java  Vector2.java  Vector2F.java  WeaponType.java  WeaponUtils.java
src/main/resources/assets/deviljars/textures/: devilJarsSprites.psd
src/main/resources/assets/minimalmodern/textures/: minimalModern.psd
