## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=deviljars
# The human-readable display name for the mod.
mod_name=Devil Jars
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.1.0
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Charles Haines, Ryan Conklin
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Replaces the standard HUD UI with a new experience.